# path
PATH_HOST=./source
PATH_CONTAINER=/var/www/html

##### Postgres #####
# POSTGRES_USER - суперпользователь по умолчанию postgres (учетная запись администратора сервера БД)
# POSTGRES_PASSWORD - пароль для суперпользователя (при установке)
# POSTGRES_DB - БД, если не указана, то создается по имени пользователя
# POSTGRES_HOST - параметр подключения к хосту
# PGDATA - точка монтирования, по умолчанию /var/lib/postgresql/data
# 5432 - порт по умолчанию
####################

DB_CONNECT=postgres
DB_USER=admin
DB_PASS=123456
DB_NAME=school
DB_PORT=5432
DB_IP=192.168.222.4

API_PORT=8000
API_HOST=http://192.168.222.1
DB_MOUNT=/var/lib/postgresql/data
# PRIVATE_KEY=secret_key_safasf